{
  "name": "graph-code",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "graph": "bun run src/index.ts",
    "serve": "python -m streamlit run ai/main.py",
    "serve:mcp": "python ai/run_mcp_server.py 28888"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "neo4j-driver": "^5.28.1"
  }
}
